



.lookup

  padding: 10px
  position: relative
  cursor: default
  display: flex
  text-align: left
  flex-direction: row
  justify-content: center
  z-index: 9



  .detail-group
    width: 300px
    margin: 0 10px

    img
      margin-top: 20px

    h3
      color: $neutral-blue
      font-weight: 900


    .detail-container
      display: flex
      margin: 10px 0
      justify-content: space-between
  .title
    font-weight: bold
  .info
    font-weight: 100
    width: 170px

  .buy-form

    margin-top: 30px
    #amount
      width: 100px
