.container
  text-align: center
  margin: 0 auto
  height: 100vh


header
  h1
    margin: 0 0 20px 0
    padding: 0
    font:
      weight: 100
      size: 50px
    color: #87dd25

footer
  margin-top: 80px
  p
    bottom: 0px
    position: relative
    font:
      size: 12px
    color: gray
