.bottom
  vertical-align: bottom

.left
  float: left

.right
  float: right



=clearfix
  &::after
    clear: both
    content: ""
    display: table

.back

  &::before
    +font("nfinance-icons", "\e808")
    margin-right: 6px
    color: $light-blue
    text-decoration: none !important

.button
  background-color: $neutral-blue

  letter-spacing: 0.1px
  padding: 5px 10px
  text-decoration: none
  vertical-align: bottom
  color: white
  font:
    weight: 400
    size: 1em
  border-radius: 3px
  border: none
  outline: none
  cursor: pointer

  &.warn
    background-color: $warn-red
    &:hover
      background-color: fade-out($warn-red, 0.1)
      text-decoration: none

  &.positive
    background-color: $positive-green
    &:hover
      background-color: fade-out($positive-green, 0.1)
      text-decoration: none


  &:hover
    background-color: fade-out($neutral-blue, 0.1)
    text-decoration: none


.change, .difference

  &-positive
    font-weight: 400 !important
    color: $positive-green

  &-negative
    font-weight: 400 !important
    color: $warn-red

.change-positive::after
  +font("nfinance-icons", "\e803")
  color: $positive-green
  margin-left: 4px

.change-negative::after
  +font("nfinance-icons", "\e805")
  color: $warn-red
  margin-left: 4px

.input-group
  margin: 10px 0

div.error
  padding-top: 5px
  width: 160px
  margin: 0 auto
  text-align: center
  font:
    size: 9pt
    weight: 300
  color: red

input.error 
  box-shadow: 0px 0px 3px fade-out($warn-red, 0.5)






